{
  "name": "bbbx-schema-meta",
  "version": "0.8.1",
  "description": "Convert objects of random meta data into a schema.org standardized data objects.",
  "main": "src/schemameta.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bubobox/schema-meta.git"
  },
  "author": "BuboBox",
  "bugs": {
    "url": "https://github.com/bubobox/schema-meta/issues"
  },
  "homepage": "https://github.com/bubobox/schema-meta",
  "dependencies": {},
  "devDependencies": {
    "mocha": "latest"
  }
}